{
  "nodeModulesDir": "auto",
  "imports": {
    "supabase": "https://esm.sh/@supabase/supabase-js@2.52.1",
    "serve": "https://deno.land/std@0.190.0/http/server.ts",
    "xhr": "https://deno.land/x/xhr@0.1.0/mod.ts",
    "crypto": "https://deno.land/std@0.190.0/node/crypto.ts",
    "resend": "npm:resend@2.0.0"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "dom"]
  }
}