{
  "name": "AI Complete Me - Find Your Perfect Match",
  "short_name": "AI Complete Me",
  "description": "AI-powered dating platform that finds your perfect match through deep compatibility analysis",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "categories": ["lifestyle", "social"],
  "lang": "en",
  "icons": [
    {
      "src": "/src/assets/app-icon-1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/app-icon-2.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/src/assets/app-icon-3.png",
      "sizes": "1024x1024",
      "type": "image/png", 
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/src/assets/app-store-banner.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "features": [
    "AI-powered matching",
    "Connection DNA analysis",
    "Memory Vault",
    "Echo Amplified messaging",
    "Video chat integration",
    "LGBTQ+ inclusive filters"
  ]
}